<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="52dp">
            <com.example.osid.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16.7sp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:text="Ajustes"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Arriba"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="10dp"

        android:layout_marginTop="131dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_roundedcorners_white"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/BluetoothSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="ConfigurarBluetooth"
                    android:src="@drawable/ic_network_speed" />

                <com.example.osid.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Configurar Modulo Bluetooth"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Abajo"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_alignParentBottom="true"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="42dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/background_roundedcorners_white"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/CualquierOtro"
                    android:onClick=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_settings_black_24dp" />

                <com.example.osid.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OtrosAjustes"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Otros Ajustes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>